#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the Remix sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# Sets the project name.
name: playground

# The Docker services.
services:
  # The Remix app container.
  remix:
    # https://hub.docker.com/_/node
    image: node:alpine
    container_name: ${APP_CONTAINER_NAME:-remix_app}
    networks:
      - local
    # Map the app container exposed port to the host port.
    ports:
      - ${APP_PORT:-80}:3000
    tty: true
    volumes:
      - .${CODE_DIR:-/code}:/app
    working_dir: /app
    # Start the Remix CLI dev server.
    # https://remix.run/docs/en/v1/other-api/dev#remix-dev
    command: [
      "yarn", "run", "dev"
    ]

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-remix_local}"
