#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the Erlang sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# The Docker services.
services:
  # The Erlang app container.
  erlang:
    # https://hub.docker.com/_/erlang
    image: erlang:latest
    container_name: ${APP_CONTAINER_NAME:-erlang_app}
    networks:
      - local
    stdin_open: true
    tty: true
    volumes:
      - .${CODE_DIR:-/code}:/app
    working_dir: /app
    # Run the Erlang app container Shell.
    command: ["/bin/sh"]

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-erlang_local}"
