#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the PHP Apache sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# The Docker services.
services:
  # The PHP Apache app container.
  php-apache:
    # https://hub.docker.com/_/php
    image: php:${PHP_VERSION:-8.1.6}-apache
    container_name: ${APP_CONTAINER_NAME:-php-apache_app}
    networks:
      - local
    # Map the app container exposed port to the host port.
    ports:
      - ${APP_PORT:-80}:80
    volumes:
      - .${CODE_DIR:-/code}:/var/www/html

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: ${NETWORK_NAME:-php-apache_local}
