#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the Caddy sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# Sets the project name.
name: playground

# The Docker services.
services:
  # The Caddy app container
  caddy:
    # https://hub.docker.com/_/caddy
    image: caddy:alpine
    container_name: ${APP_CONTAINER_NAME:-caddy_app}
    networks:
      - local
    # Map the app container exposed port to the host port.
    ports:
      - ${APP_PORT:-80}:80
    volumes:
      - .${CODE_DIR:-/code}:/usr/share/caddy
      - .${CONFIG_DIR:-/config}/Caddyfile:/etc/caddy/Caddyfile

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-caddy_local}"
