#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the Tina sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# Sets the project name.
name: playground

# The Docker services.
services:
  # The Tina app container.
  tina:
    # https://hub.docker.com/_/node
    image: node:latest
    container_name: ${APP_CONTAINER_NAME:-tina_app}
    networks:
      - local
    # Map the app container exposed port to the host port.
    ports:
      - ${APP_PORT:-80}:3000
      - ${API_PORT:-4001}:${API_PORT:-4001}
    tty: true
    volumes:
      - .${CODE_DIR:-/code}:/app
    working_dir: /app
    # Start the Tina CLI dev server.
    # https://tina.io/docs/cli-overview/#tinacms-dev
    command: [
      "yarn", "dev",
      "--port", "${API_PORT:-4001}"
    ]

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-tina_local}"
