#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the VitePress sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# Sets the project name.
name: playground

# The Docker services.
services:
  # The VitePress app container.
  vitepress:
    # https://hub.docker.com/_/node
    image: node:latest
    container_name: ${APP_CONTAINER_NAME:-vitepress_app}
    networks:
      - local
    # Map the app container exposed port to the host port.
    ports:
      - ${APP_PORT:-80}:${APP_PORT:-80}
    tty: true
    volumes:
      - .${CODE_DIR:-/code}:/app
    working_dir: /app
    # Start the VitePress dev server.
    command: [
      "yarn", "run",
      "vitepress", "dev", "docs",
      "--port", "${APP_PORT:-80}",
      "--host", "0.0.0.0"
    ]

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-vitepress_local}"
