#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the Nim sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# The Docker services.
services:
  # The Nim app container.
  nim:
    # https://hub.docker.com/r/nimlang/nim
    image: nimlang/nim:latest
    container_name: ${APP_CONTAINER_NAME:-nim_app}
    networks:
      - local
    stdin_open: true
    tty: true
    volumes:
      - .${CODE_DIR:-/code}:/app
    working_dir: /app
    # Run the Nim app container Shell.
    command: ["/bin/sh"]

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-nim_local}"
