#--------------------------------------------------------------------------
# ! The Docker Compose file is configured for local environments.
# ! Do not deploy the Ghost sample in production environments.
#--------------------------------------------------------------------------

# Docker compose version - https://docs.docker.com/compose/compose-file
version: "3.9"

# The Docker services.
services:
  # The Ghost app container.
  ghost:
    # https://hub.docker.com/_/ghost
    image: ghost:latest
    container_name: ${APP_CONTAINER_NAME:-ghost_app}
    # https://ghost.org/docs/config/#configuration-options
    environment:
      NODE_ENV: development
      url: http://localhost:${APP_PORT:-80}
    networks:
      - local
    # Map the app container exposed port to the host port.
    ports:
      - ${APP_PORT:-80}:2368
    volumes:
      - .${CODE_DIR:-/code}:/var/lib/ghost/content

# The Docker networks.
networks:
  local:
    driver: "bridge"
    name: "${NETWORK_NAME:-ghost_local}"
